proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/toxanetoxa/gorilla-helper/proto/auth";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc VerifyEmail (VerifyRequest) returns (VerifyResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  string refreshToken = 4;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  string refreshToken = 4;
  bool mailSent = 5;
}

message VerifyRequest {
  string token = 1;
}

message VerifyResponse {
  bool success = 1;
  string message = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  string refreshToken = 4;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string userId = 2;
  string message = 3;
}
